-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Ноя 23 2023 г., 11:03
-- Версия сервера: 8.0.30
-- Версия PHP: 8.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `forprack`
--

-- --------------------------------------------------------

--
-- Структура таблицы `phone`
--

CREATE TABLE `phone` (
  `id` int NOT NULL,
  `name` varchar(50) NOT NULL,
  `info` varchar(1000) NOT NULL,
  `img` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `phone`
--

INSERT INTO `phone` (`id`, `name`, `info`, `img`) VALUES
(1, 'iphone11', 'ядер - 6x(2.65 ГГц), 4 ГБ, 1 SIM, IPS, 1792x828, камера 12+12 Мп, NFC, 4G, GPS, 3110 мА*ч', '5.jpg'),
(6, 'iphone112', 'ядер - 6x(2.65 ГГц), 4 ГБ, 1 SIM, IPS, 1792x828, камера 12+12 Мп, NFC, 4G, GPS, 3110 м', '4.jpg'),
(7, 'iphone1000', 'ядер - 6x(2.65 ГГц), 4 ГБ, 1 SIM, IPS, 1792x828, камера 12+12 Мп, NFC, 4G, GPS, 3110 м', '5.jpg'),
(25, 'Xiaomi 11T', 'ядер - 6x(2.65 ГГц), 4 ГБ, 1 SIM, IPS, 1792x828, камера 12+12 Мп, NFC, 4G, GPS, 3110 м', '9.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `Reviews`
--

CREATE TABLE `Reviews` (
  `id` int NOT NULL,
  `Content` varchar(9999) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `Reviews`
--

INSERT INTO `Reviews` (`id`, `Content`) VALUES
(1, 'Отличный сервис проката мопедов! Мопед был в отличном состоянии, процесс аренды был быстрым и удобным. Путешествие на мопеде оказалось веселым и незабываемым. Рекомендую!\"'),
(2, 'Спасибо за качественный прокат мопеда! Цены были разумными, а мопед был надежным и хорошо обслуживаемым. Проезд был комфортным, просто наслаждался видами.'),
(3, 'Удивительный опыт аренды мопеда! Сотрудники проката были дружелюбными и профессиональными. Мопед был чистым, с полным баком бензина. Порекомендую друзьям!'),
(4, 'Прокат мопедов - отличный способ осмотреть город! Я и мои друзья арендовали мопеды на целый день. Получили огромное удовольствие, и время пролетело незаметно.'),
(6, 'Очень удобный прокат мопедов. Быстрая и простая процедура оформления. Мопеды предоставляются с полным баком топлива, что очень удобно. Прокат рядом с центром города.'),
(7, 'Моя поездка на мопеде была просто потрясающей! Прокат предоставил мне надежный и комфортный мопед. Я обошел все достопримечательности и получил массу впечатлений.'),
(8, 'Сервис проката мопедов сделал мой отпуск незабываемым! Мопеды были новыми, а обслуживание было на высшем уровне. Я с удовольствием повторю это в следующий раз.'),
(9, 'Никогда не думал, что поездка на мопеде может быть так веселой! Отличный выбор проката, мопеды были комфортными и проходимыми. Это было одно из лучших приключений!'),
(10, 'Прокат мопедов оказался отличным решением для осмотра окрестностей. Мопеды были легкими в управлении, а маршруты, которые порекомендовали в прокате, были очаровательными.'),
(12, 'Прокат предоставил нам великолепные мопеды. Их состояние было безупречным, а цены весьма разумными. Прокат находится в удобном месте, что облегчило нашу поездку.'),
(13, 'Прекрасный опыт аренды мопеда! Получил много удовольствия от поездки по узким улочкам и побережью. Прокат предоставил нам карту с интересными местами для посещения.'),
(14, 'Прокат мопедов был безупречным. Мопеды были комфортными, и качество обслуживания было высоким. Наше путешествие на мопедах стало ярким и запоминающимся моментом.'),
(15, 'Прокат предложил отличный выбор мопедов по разным категориям. Цены были разумными, а обслуживание было дружелюбным и профессиональным. Отличный вариант для исследования города!'),
(16, 'Спасибо прокату мопедов за отличную услугу! Можно было выбрать мопеды различных моделей и размеров. Это было весело и увлекательно. Обязательно вернусь снова.'),
(17, 'Прокат мопедов оправдал все ожидания! Мопед был в отличном состоянии, получил полный бак бензина. Изумительное путешествие с ветерком и свободой перемещения.'),
(18, 'Отличный сервис и качественные мопеды! Прокат был легким и быстрым. Мопеды прокатились гладко и без каких-либо проблем. Определенно рекомендую этот прокат!'),
(19, 'Прокатный центр предоставил нам отличные мопеды. Они были чистыми и надежными. Организация проката была профессиональной и дружелюбной. Порекомендую всем!'),
(20, 'Великолепный прокат мопедов! Полный выбор моделей и размеров. Сотрудники проката были заботливыми и предоставили все необходимые инструкции. Приключение на мопеде оказалось захватывающим!');

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `phone` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `first_name`, `last_name`, `password`, `phone`) VALUES
(1, 'артур', 'артур', '123', 123),
(2, 'влад', 'влад', '222', 222),
(3, '222', '222', '333', 333),
(4, 'admin', 'admin', 'admin', 1234);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `phone`
--
ALTER TABLE `phone`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `Reviews`
--
ALTER TABLE `Reviews`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `phone`
--
ALTER TABLE `phone`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;

--
-- AUTO_INCREMENT для таблицы `Reviews`
--
ALTER TABLE `Reviews`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
